*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
#myDiv {
    display: none;
}
.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
body{
    height:100vh;
    background-color: black;
}
li{
   list-style: none; 
}
.logo{
    height:180px;
    width:180px;
    display:flex;
    margin-left:15px;
    margin-top:0.2rem;
}

#tabs{
    text-decoration:none;
    color:rgb(162, 202, 237);
    font-size:1.25rem;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing:0.12rem;
}
#tabs:hover::after{
    content:'';
    width:0%;
    height:1px;
    display:block;
    background:white;
    margin:auto;
    transition-duration: 0.3s;
}
#tabs:hover::after{
    width:100%;
}

#tabs1{
  text-decoration:none;
  color:white;
  font-size:1.25rem;
  font-family: "Bebas Neue", sans-serif;
  letter-spacing:0.12rem;
  margin-left:auto;
}
#tabs1:hover{
  color:rgb(162, 202, 237);
  transition-duration: 0.3s;
}
.auth-link{
  margin-left:auto;
}
header{
    position:relative;
   
}
.navbar{
    position:fixed;
    top:0;
    background-color: black;
    width:100%;
    height:100px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin-bottom:0.06rem;
    z-index:1;
    box-shadow: 0 8px 16px 0 rgba(167, 162, 162, 0.2), 0 6px 20px 0 rgba(76, 73, 73, 0.19);
}
.navbar.hidden {
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
}

.navbar {
  transition: transform 0.3s ease-in-out;
}
.links{
    display:flex;
    gap:2rem;
    margin-right:2rem;
    z-index:2;
}
.toggle_btn{
    display:none;
    cursor:pointer;
    height:30px;
    width:30px;

}

.dropdown_menu{
  border-radius: 5px;
    display:none;
    position:fixed;
    right:2rem;
    top:40px;
    height:0px;
    width:300px;
    background:black;
    overflow:hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 8px 16px 0 rgba(167, 162, 162, 0.2), 0 6px 20px 0 rgba(76, 73, 73, 0.19);
}
 #tabs:hover{
    color:rgb(138, 189, 234);
    text-decoration: none;
    transition-duration: 0.2s;
}
.dropdown_menu.open{
    height:370px;
}
.dropdown_menu li{
    font-size:35px;
    padding:0.7rem;
    display:flex;
    align-items: center;
    justify-content:center;
}
.dropdown_menu{
    z-index:1;
    width:100%;
    justify-content: center;
}

/* RESPONSIVE */
@media(max-width:1282px){
    .navbar .links{
        display:none;
    }
    .navbar .toggle_btn{
        display:block;
    }
    .dropdown_menu{
        display:block;
    }
    #quescosmo{
      width:80%;
      text-align: left;
    }
    
}
@media(max-width:1282px){
    .dropdown_menu{
        left:2rem;
        width:unset;
    }
}


@import url('https:fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    height:100vh;
    background-image: linear-gradient(black, rgb(24, 24, 64));
  }
.blog-section{
    width: 100%;
}
.blog-section .section-content{
    width: 85%;
    margin: 20px auto;
}
.blog-section .section-content .title{
    width: 60%;
    text-align: center;
    margin: auto;
}
.blog-section .section-content .title h2{
    font-size: 40px;
    color: rgb(63, 93, 117);
    margin-top: 20px;
}
.blog-section .section-content .title p{
    font-size: 18px;
    color: blue;
    margin-top: 20px;
}

.blog-section .section-content .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    margin: 25px auto;
}

.blog-section .section-content .cards .card{
    width: 100%;
    background-color: #efe4e4d3;
    position: relative;
}
.blog-section .section-content .cards .card img{
    width: 100%;
    height: 100%;
}
.blog-section .section-content .cards .card .article{
    padding: 15px 20px;
}
.blog-section .section-content .cards .card .article h4{
    font-size: 16px;
    margin: 10px 0px;
    color: #0f0729;
}
.blog-section .section-content .cards .card .article p{
    font-size: 16px;
    margin:10px 0px;
    color: #0f0729; 
}
.blog-section .section-content .cards .card a{
    text-decoration: none;
    display: inline-block;
    background-color: #07162f;
    padding: 8px 6px;
    margin-left: 20px;
    color: #fff;
    margin-bottom: 20px;
}
.blog-section .section-content .cards .card .posted-date p{
    font-weight: 600;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    background-color: #406888;
    padding: 6px 15px;
}
@media screen and (max-width:992px) {
    .blog-section .section-content .cards{
        grid-template-columns: repeat(2,1fr);
    } 
}

@media screen and (max-width:768px) {
    .blog-section .section-content .cards{
        grid-template-columns: 1fr;
    } 
}
#footer1{
    padding-left:10px;
    padding-right:10px;
    border-top:2px solid white;
    bottom:0;
    text-align: center;
    margin-top:30px;
    padding-top:20px;
    padding-bottom:20px;
    
    }
  .footerlist{
    display:inline-block;
    font-family: "Bebas Neue", sans-serif; 
    font-size:23px;
    bottom:0;
    padding-right:80px;
    color:white;
    text-decoration:none;
  }
  #hoverfooter{
    color:white;
  }
  #hoverfooter:hover{
    color:rgb(138, 189, 234);
    transition-duration: 0.3s;
  }
  #socials{
    margin-top:5px;
    font-size:24px;
    color:grey;
    padding:5px;
  }
  #socials:hover{
    color:white;
  }
  @media (max-width: 768px) {
    .footer1 {
        flex-direction: column;
        align-items: center;
    }
  
    .footerlist{
        text-align: center;
    }
  }
